# flutter_blue_classic

./: CHANGELOG.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/lenhart/flutter_blue_classic/: AdapterStateReceiver.kt  BlueClassicHelper.kt  BluetoothConnection.kt  DiscoveryStateReceiver.kt  FlutterBlueClassicPlugin.kt  PermissionManager.kt  ScanResultReceiver.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/lenhart/flutter_blue_classic_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/android/app/src/main/res/values/: ic_launcher_background.xml
example/lib/: device_screen.dart  main.dart
lib/: flutter_blue_classic.dart
lib/src/: flutter_blue_classic.dart  flutter_blue_classic_method_channel.dart  flutter_blue_classic_platform_interface.dart
lib/src/model/: bluetooth_connection.dart  bluetooth_device.dart
